[test_case_id]
button = all

[receiver_id]
button = all

# 这个是注释
[web]
url = http://120.78.128.25:8765/Index/login.html

# --headless 无头浏览器 None实体浏览器
[chrome_options]
chrome_options = --headless

[logs]
formatter = %%(asctime)s - %%(name)s - %%(levelname)s - %%(message)s - [%%(filename)s:%%(lineno)s]
file_handler = INFO
console_handler = DEBUG

[report]
file_path = reports/

[mysql-conf]
host = test.lemonban.com
user = test
password = test
port = 3306
database = future