[test_case_id]
button = all

[receiver_id]
button = all

# 这个是注释
[env-api]
pre_url = http://47.107.168.87:8080/futureloan/mvc/api

[logs]
formatter = %%(asctime)s - %%(name)s - %%(levelname)s - %%(message)s - [%%(filename)s:%%(lineno)s]
file_handler = INFO
console_handler = DEBUG

[report]
file_path = reports/

[mysql-conf]
host = test.lemonban.com
user = test
password = test
port = 3306
database = future