[test_case_id]
button = all

[receiver_id]
button = all

# 这个是注释
[env-api]
pre_url = http://47.107.168.87:8080/futureloan/mvc/api

[logs]
formatter = %%(asctime)s - %%(name)s - %%(levelname)s - %%(message)s - [%%(filename)s:%%(lineno)s]
file_handler = INFO
console_handler = DEBUG

[report]
file_path = reports/

[mysql-conf]
host = 47.107.168.87
user = python
password = python666
port = 3306
database = future

[data]
admin_user = 15873171553
admin_pwd = 123456
loan_member_id = 1116521
normal_user = 15810447656
normal_pwd = 123456
normal_member_id = 1112171

