[test_case_id]
button = all

[receiver_id]
button = all

# 这个是注释
[web]
url = http://120.78.128.25:8765/Index/login.html

# --headless 无头浏览器 None实体浏览器
[chrome_options]
chrome_options = --headless

[logs]
formatter = %%(asctime)s - %%(name)s - %%(levelname)s - %%(message)s - [%%(filename)s:%%(lineno)s]
file_handler = INFO
console_handler = DEBUG


[mysql-conf]
host = 47.107.168.87
user = python
password = python666
port = 3306
database = future

[data]
admin_user = 15873171553
admin_pwd = 123456
loan_member_id = 1116521
normal_user = 15810447656
normal_pwd = 123456
normal_member_id = 1112171

